PORT =3000
MONGODB_URL=mongodb+srv://nekanayake789:hbCrWzXex4CW7E10@f2clinicc.9euqj.mongodb.net/?retryWrites=true&w=majority&appName=F2Clinicc
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyMTIzIiwicm9sZSI6ImN1c3RvbWVyIiwiaWF0IjoxNjQ2NzIwMTM4LCJleHBpcmF0aW9uIjoxNjQ2NzIwMTQ4fQ.HA0Hd38X1gp9YwBz5pS0wt1FzM0-5zC9wKHHuGEO33A
SESSION_SECRET=sdsdsdsdsdsdsdewefrfwsasdefrsdvwerbe1.wewe2eqdsfdegwrbetgrbtewrefsacadvfebrgwefadvfbwresdv134r34w3342.wse4w
EMAIL_USER=furrrypetclinic@gmail.com
EMAIL_PASS=amoojnablzvzzmqp
